<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abffb235-dfff-47e7-b653-eb4c22109100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/unauthservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f80c1c2e-8ade-428e-ab7f-f843922c0b05" SourceId="1" SourceUrl="http://localhost:8000/unauthservice/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fb4d9da2-0492-4093-aa76-3186622b2d61" SourceId="1" SourceUrl="http://localhost:8000/unauthservice/?xsd=xsd0" />
    <MetadataFile FileName="BudgeteerUnauthenticatedServices.wsdl" MetadataType="Wsdl" ID="1ea947f1-2a74-4ac0-a714-4e567e3eb861" SourceId="1" SourceUrl="http://localhost:8000/unauthservice/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4635a1ac-3fa5-4fca-a9a0-8b9047530fe9" SourceId="1" SourceUrl="http://localhost:8000/unauthservice/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0dcb27ae-80a4-44a8-8b16-8c245177b791" SourceId="1" SourceUrl="http://localhost:8000/unauthservice/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>